// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock#1",
        "clock#2",
        "clock#3"
    ],
    "modules-right": [
        "custom/screenshare_detector",
        "pulseaudio",
        "battery",
        "disk",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "clock#1": {
        "format": "{:%m-%d}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#3": {
        "format": " {:%a} ",
        "tooltip": false
    },

    "custom/screenshare_detector": {
        "format": "<span foreground=\"#f38ba8\"> {} </span>",
        "exec": "pw-dump | jq -r 'map(.info?.props?) | map(select(.[\"node.name\"]? == \"xdg-desktop-portal-hyprland\")) | map(.[\"stream.is-live\"]? == true | \"⏺ LIVE\") | .[]?'",
        "interval": 5
    },
    "idle_inhibitor": {
        "format": " {icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-muted": "󰝟 Mute",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "reverse-scrolling": 1,
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "on-click": "gnome-system-monitor --show-processes-tab"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage:2}%",
        "on-click": "kitty htop",
        "on-click-right": "gnome-system-monitor --show-resources-tab"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity:2}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "tlpui"
    },
    "disk": {
        "interval": 5,
        "format": "󱛟 {percentage_used:2}%",
        "path": "/",
        "on-click": "kitty ncdu ~",
        "on-click-right": "gnome-system-monitor --show-file-systems-tab"
    },
    "tray": {
        "icon-size": 20
    }
}
