
ipc = off
splash = false
preload = /usr/share/backgrounds/archlinux/wave.png
preload = /usr/share/backgrounds/archlinux/awesome.png
wallpaper = eDP-2, /usr/share/backgrounds/archlinux/wave.png
wallpaper = HDMI-A-1, /usr/share/backgrounds/archlinux/awesome.png

