ipc = off
splash = false
preload = /usr/share/backgrounds/archlinux/wave.png
preload = /usr/share/backgrounds/archlinux/awesome.png

wallpaper {
  monitor = eDP-1
  path = /usr/share/backgrounds/archlinux/wave.png
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = /usr/share/backgrounds/archlinux/awesome.png
  fit_mode = cover
}

