$backlightDevice='amdgpu_bl0'
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
monitor=eDP-1, 1920x1080@144.14900, 0x300, 1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = logitech-mx-keys
    kb_layout = us
    kb_variant = intl
}

device {
    name = mx-keys-keyboard
    kb_layout = us
    kb_variant = intl
}
